long candies(int n, vector<int> arr) {
    int Alist[n][2] = {};
    int count[n] = {};
    int min = 0;
    for(int i = 0;i<n;i++)
    {
        if(i == 0)
        {
            Alist[i][0] = 0;
            if(arr[i+1] > arr[i])
            { 
                Alist[i][1] = 1;
            }
            else
            {
                Alist[i][1] = -1;
            } 
            
            if(Alist[i][1] == 1) { count[i] = 1; }
            else if(Alist[i][1] == -1) { count[i] = 2;}
        
        }
        else if(i == n - 1)
        {
            Alist[i][1] = 0;
            if(arr[i-1] > arr[i])
            { 
                Alist[i][0] = 1 ;
            }
            else
            {
                Alist[i][0] = -1;
            }
            
            if(Alist[i][0] == -1) { count[i]= count[i-1] +1 ;}
            else if(Alist[i][0] == 1) {count[i] = count[i - 1] - count[i -1] + 1;}
        }
        else
        {
            if(arr[i-1] > arr[i]){ Alist[i][0] = 1 ;}else{ Alist[i][0] = -1;}
            if(arr[i+1] > arr[i]){ Alist[i][1] = 1 ;}else{ Alist[i][1] = -1;}
            
            if(Alist[i][0] == -1 && Alist[i][1] == -1){count[i] = count[i-1] + 1;}
            else if(Alist[i][0] == -1 && Alist[i][1] == 1) {count[i] = count[i-1] + 1;}
            else if(Alist[i][0] == 1 && Alist[i][1] == -1) {count[i] = count[i-1] - 1;}
            else if(Alist[i][0] == 1 && Alist[i][1] == 1) {count[i] = 1;}
        }
        
        
    }

    for(int i = 0;i<n;i++)
    {
        min+=count[i];
    }
    return min-1;
}
